/**
* @Author: {{author}}
* @Date : {{time}}
* @FileName : constants.js
* @Description : 
    - 常量模块
*/

const constants = {
    /**
     * 缓存层级
     */
    CACHE_LEVELS: {
        {{#each tables}}
        {{tableAliasHigh}}_LIST: ['{{tableAliasHigh}}', 'LIST'],

        {{tableAliasHigh}}_DETAIL: ['{{tableAliasHigh}}'],

        {{/each}}
    },

    /**
     * 缓存key前缀
     */
    CACHE_KEYFLAG: {
        {{#each tables}}
        {{tableAliasHigh}}_LIST: '{{tableAliasHigh}}_LIST',

        {{tableAliasHigh}}_DETAIL: '{{tableAliasHigh}}_DETAIL',

        {{/each}}
    }
};

module.exports = constants;